ExpressJS/Views/views/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Homepage</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Shopping</a>
            <div class="px-3 mx-2">
                <a class="btn btn-outline-danger mx-4" href="/user">Register</a>
                <a class="btn btn-outline-success mr-sm-2" href="/user">Login</a>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-3 mx-2 my-4">
                <div class="list-group">
                    <a href="/" class="text-center list-group-item active">Category 1</a>
                    <a href="/" class="text-center list-group-item">Category 2</a>
                    <a href="/" class="text-center list-group-item">Category 3</a>
                </div>
            </div>
            <div class="col-8 my-4">
                <div id="carouselExampleCaptions" class="carousel slide">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner bg-dark">
                        <div class="carousel-item active">
                            <img src="/img/1.jpeg" class="d-block imgh-200" />
                            <div class="carousel-caption d-none d-md-block">
                                <h5>First slide label</h5>
                                <p>Some representative placeholder content for the first slide.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="/img/2.jpeg" class="d-block imgh-200" />
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Second slide label</h5>
                                <p>Some representative placeholder content for the second slide.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="/img/3.jpeg" class="d-block imgh-200" />
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Third slide label</h5>
                                <p>Some representative placeholder content for the third slide.</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-3 mx-2 my-4"></div>
            <div class="col-8 my-4">
                <div class="row">
                    <div class="col-4 ml-1 my-2">
                        <div class="card" style="width: 18rem;">
                            <img src="/img/1.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                                    the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 ml-1 my-2">
                        <div class="card" style="width: 18rem;">
                            <img src="/img/2.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                                    the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 ml-1 my-2">
                        <div class="card" style="width: 18rem;">
                            <img src="/img/3.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                                    the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 ml-1 my-2">
                        <div class="card" style="width: 18rem;">
                            <img src="/img/1.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                                    the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 ml-1 my-2">
                        <div class="card" style="width: 18rem;">
                            <img src="/img/2.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                                    the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 ml-1 my-2">
                        <div class="card" style="width: 18rem;">
                            <img src="/img/3.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                                    the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
</body>

</html>

Templates/Pug/views/index.pug
extends layouts/main.pug

include ./mixins/createProduct

block contents 
        .col.my-4
          #carouselExampleCaptions.carousel.slide
            .carousel-indicators
              button.active(type="button", data-bs-target="#carouselExampleCaptions", data-bs-slide-to="0", aria-current="true", aria-label="Slide 1")
              button(type="button", data-bs-target="#carouselExampleCaptions", data-bs-slide-to="1", aria-label="Slide 2")
              button(type="button", data-bs-target="#carouselExampleCaptions", data-bs-slide-to="2", aria-label="Slide 3")
            .carousel-inner.bg-dark
              .carousel-item.active
                img.d-block.imgh-200(src="/img/1.jpeg")
                .carousel-caption.d-none.d-md-block
                  h5 First slide label
                  p Some representative placeholder content for the first slide.
              .carousel-item
                img.d-block.imgh-200(src="/img/2.jpeg")
                .carousel-caption.d-none.d-md-block
                  h5 Second slide label
                  p Some representative placeholder content for the second slide.
              .carousel-item
                img.d-block.imgh-200(src="/img/3.jpeg")
                .carousel-caption.d-none.d-md-block
                  h5 Third slide label
                  p Some representative placeholder content for the third slide.
            button.carousel-control-prev(type="button", data-bs-target="#carouselExampleCaptions", data-bs-slide="prev")
              span.carousel-control-prev-icon(aria-hidden="true")
              span.visually-hidden Previous
            button.carousel-control-next(type="button", data-bs-target="#carouselExampleCaptions", data-bs-slide="next")
              span.carousel-control-next-icon(aria-hidden="true")
              span.visually-hidden Next

block contentRows 
     .row
        .col-3.mx-2.my-4
        .col-8.my-4
          .row
            if (products.length > 5)
              each product in products
                .col-4.ml-1.my-2
                  +createProduct(product)
            else
              h1 No Product
