ExpressJS/Views/views/product.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Shopping</a>
            <div class="px-3 mx-2">
                <a class="btn btn-outline-danger mx-4" href="/user">Register</a>
                <a class="btn btn-outline-success mr-sm-2" href="/user">Login</a>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-3 mx-2 my-4">
                <div class="list-group">
                    <a href="/" class="text-center list-group-item active">Category 1</a>
                    <a href="/" class="text-center list-group-item">Category 2</a>
                    <a href="/" class="text-center list-group-item">Category 3</a>
                </div>
            </div>
            <div class="col-8 mx-2 my-4">
                <form>
                    <div class="row mb-3">
                      <label for="productName" class="col-sm-2 col-form-label">Product Name</label>
                      <div class="col-sm-10">
                        <input type="text" class="form-control" id="productName">
                      </div>
                    </div>
                    <button type="submit" class="btn btn-outline-danger">Add Product</button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
</body>

</html>

Templates/Pug/views/product.pug
extends layouts/main

block contents
        .col-8.mx-2.my-4
          form(action="/product/add" method="POST")
            .form-group.row.mb-3
              label.col-sm-2.col-form-label(for="name") Name
              .col-sm-10
                input#name.form-control(type="text" name="name")
            .form-group.row.mb-3
              label.col-sm-2.col-form-label(for="image") Image
              .col-sm-10
                input#image.form-control(type="text" name="image")
            .form-group.row.mb-3
              label.col-sm-2.col-form-label(for="description") Description
              .col-sm-10
                input#description.form-control(type="text" name="description")
            .form-group.row.mb-3
                input.btn.btn-outline-danger(type="submit" value="Save")
